<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTALES</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./Imagen2\ .jpg'); 
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
        }

        .contenedor-botones {
            text-align: center;
            margin-top: -80px; 
            margin-left: 10px; 
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 15px 25px;
            font-size: 20px;
            margin: 170px;
            border: none;
            width: 160px;
            font-weight: 100;
            transition: 150ms;
            margin-top: 100px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive; 
            transition: background-color 0.3s ease; 
        }

        .boton:hover {
            background-color: #2980b9; 
        }
    </style>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <div class="contenedor-botones">
        
      
            <a class="btn" href="./juego1/Memory-Game-main/Memory-Game-main/">
              juegos 1
            </a>
            <a class="btn" href="./juego2/juego-de-memoria-main/juego-de-memoria-main/">
            juegos 2
                  </a>
            <a class="btn" href="./juego3/simon-dice-main/simon-dice-main/">
            juegos 3
              </a>
              <a class="btn" href="./juego4/quiz-banderas-main23/quiz-banderas-main/">
                juegos 4
                      </a>
             
              
</body>
</html>
